pages/components/commons/footer/index.pug
- var map = require('@data/site-map')

//- footer
div(class="sj_footer")
  div(class="sj_wrapper")
    div(class="sj_map-box clearfix")
      ul(class="sj_map-nav")
        each item in map.nav
          li(class="sj_map-item sj_arrow-more")
            span
            a(href=item.href ? (item.type ? item.href + '#' + item.type : item.href) : 'javascript:;' class="sj_title" )= item.text
            ul(class="sj_map-menu")
              each subItem in item.subMap ? item.subMap : []
                li
                  a(href=subItem.href ? (subItem.type ? subItem.href + '#' + subItem.type : subItem.href) : 'javascript:;')= subItem.text

      //- user service
      div(class="sj_user_service")
        span 在线客服：#{map.service.phone}
        span 工作时间：#{map.service.worktime}

      //- qrcode
      div(class="sj_qrcode")
        img(src=map.qrcode.img alt=map.qrcode.alt)
        div= map.qrcode.text
        
  //- copyright
  div(class="sj_copyright")
    p 京ICP备15002298号&nbsp;京公网安备11010102001651号

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>首页</title><script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script src="http://api.map.baidu.com/api?v=2.0&amp;ak=zZ1jDRxcKuPUEX4Ar77rxaLqhk4v6RAj"></script><meta name="description" content="这是首页"><meta name="keywords" content="webpack, multi-page, 首页"><meta name="author" content="https://github.com/lvzhenbang/"><link rel="shortcut icon" href="http://39.105.223.81:8083/favicon.jpg"><link href="http://39.105.223.81:8083/assets/css/other.445fca2f4904d1fd9d80.css" rel="stylesheet"></head><body><div class="sj_info"><div class="sj_wrapper"><div class="sj_date_key">工作时间：</div><div class="sj_date_value">9:00-18:00 周一至周五</div></div></div><div class="sj_nav"><div class="sj_wrapper"><div class="sj_logo"><a href="/"><img src="http://39.105.223.81:8083/assets/imgs/logo.d5980fe5a4b73fb6ac25e94d316ea351.png" alt="圣捷集团"></a></div><ul class="sj_navbar"><li><a href="/">首页</a></li><li><a href="zjsj.html">走进圣捷</a></li><li><a href="ywbk.html">业务板块</a></li><li><a href="newscenter.html">新闻中心</a></li><li><a href="shzr.html">社会责任</a></li><li><a href="sxy.html">圣捷商学院</a></li><li><a href="contactus.html">联系我们</a></li><li><a href="recruitment.html">人才招聘</a></li></ul></div></div><div class="sj_nav sj_nav_fixed"><div class="sj_wrapper"><div class="sj_logo"><a href="/"><img src="http://39.105.223.81:8083/assets/imgs/logo.d5980fe5a4b73fb6ac25e94d316ea351.png" alt="圣捷集团"></a></div><ul class="sj_navbar"><li><a href="/">首页</a></li><li><a href="zjsj.html">走进圣捷</a></li><li><a href="ywbk.html">业务板块</a></li><li><a href="newscenter.html">新闻中心</a></li><li><a href="shzr.html">社会责任</a></li><li><a href="sxy.html">圣捷商学院</a></li><li><a href="contactus.html">联系我们</a></li><li><a href="recruitment.html">人才招聘</a></li></ul></div></div><div id="banner"><div class="carousel"><div class="carousel-inner"><div class="carousel-item"><a href="./styleus.html" title="企业风采"><img src="\assets\imgs\other\index\banner-1.jpg" alt="企业风采"></a></div><div class="carousel-item"><a href="jvascrtip:;" title=""><img src="\assets\imgs\other\index\banner-2.jpg" alt=""></a></div><div class="carousel-item"><a href="javascript:;" title=""><img src="\assets\imgs\other\index\banner-3.jpg" alt=""></a></div></div></div></div><div class="container"><div class="sj_loan_product container"><div class="sj_index-title"><span>金融产品</span><div></div><span>PRODUCT</span></div><div class="sj_product-list clearfix"><div class="sj_product-item"><a href="sj-wealth.html"><div class="sj_left"><div class="sj_top"><div>信用贷款</div><div>CREDIT LOANS</div></div><div class="sj_bottom"><div class="sj_more"><span>MORE</span></div></div></div><div class="sj_right"><img src="http://39.105.223.81:8083/assets/imgs/sj-xydk.66b63d530abb6989abffc7a1c36209b7.jpg" alt="信用贷款"></div></a></div><div class="sj_product-item"><a href="sj-wealth.html"><div class="sj_left"><div class="sj_top"><div>抵押贷款</div><div>MORTGAGE LOANS</div></div><div class="sj_bottom"><div class="sj_more"><span>MORE</span></div></div></div><div class="sj_right"><img src="http://39.105.223.81:8083/assets/imgs/sj-dydk.aea685413d1d2a486c55a010f1de91cd.jpg" alt="抵押贷款"></div></a></div><div class="sj_product-item"><a href="sj-wealth.html"><div class="sj_left"><div class="sj_top"><div>企业经营贷款</div><div>BUSINESS LOANS</div></div><div class="sj_bottom"><div class="sj_more"><span>MORE</span></div></div></div><div class="sj_right"><img src="http://39.105.223.81:8083/assets/imgs/sj-qyjydk.81481a3cfbb40fa9afaf0aacfcaf4dc0.jpg" alt="企业经营贷款"></div></a></div><div class="sj_product-item"><a href="sj-wealth.html"><div class="sj_left"><div class="sj_top"><div>个人消费贷款</div><div>CONSUMPTION LOANS</div></div><div class="sj_bottom"><div class="sj_more"><span>MORE</span></div></div></div><div class="sj_right"><img src="http://39.105.223.81:8083/assets/imgs/sj-grxfdk.2ec6c3a4147a370e714fefb872448c09.jpg" alt="个人消费贷款"></div></a></div></div></div><div class="about-us"><div class="sj_index-title"><span>关于我们</span><div></div><span>ABOUT US</span></div><div class="about-list"><div class="about-item"><div class="icon"></div><div class="desc">互联网金融</div></div><div class="about-item"><div class="icon"></div><div class="desc">全品类金融</div></div><div class="about-item"><div class="icon"></div><div class="desc">商业地产</div></div><div class="about-item"><div class="icon"></div><div class="desc">餐饮</div></div><div class="about-item"><div class="icon"></div><div class="desc">文化</div></div><div class="about-item"><div class="icon"></div><div class="desc">大健康</div></div></div></div><div class="sj_partner"><div class="sj_index-title"><span>合作伙伴</span><div></div><span>PARTNER</span></div><ul class="sj_partner-list clearfix"><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-1.1515da88094e6f210ae50d4b5fa378e1.jpg" alt="中国银行"></div><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-2.60e0fa2783fb091be174e7df5124cdad.jpg" alt="中国工商银行"></div><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-3.d8938b7372812da96f4673d501aa526a.jpg" alt="中国招商银行"></div><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-4.68e65a7158f7aee711a54fcaea0acefb.jpg" alt="银联"></div><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-5.95158a2e86647443793e0277e9ba7f93.jpg" alt="建设银行"></div><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-6.3032ee3ed7e699cc9fb40168b2e1e513.jpg" alt="交通银行"></div><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-7.aabb6b98fc46d4f4c254d8c1cc1bb2c6.jpg" alt="中国民生银行"></div><div class="sj_partner-item"><img src="http://39.105.223.81:8083/assets/imgs/partner-8.60196589f52d1f8d06b114674fa754ae.jpg" alt="中国农业银行"></div></ul></div><div class="container"><div id="map"></div></div></div><div class="sj_footer"><div class="sj_wrapper"><div class="sj_map-box clearfix"><ul class="sj_map-nav clearfix"><li class="sj_map-item"><a class="sj_title" href="javascript:;">走进圣捷</a><ul class="sj_map-menu"><li><a href="zjsj.html#investment">圣捷投资</a></li><li><a href="zjsj.html#speech">董事长致辞</a></li><li><a href="zjsj.html#culture">企业文化</a></li><li><a href="zjsj.html#team">管理团队</a></li><li><a href="zjsj.html#event">圣捷大事记</a></li><li><a href="zjsj.html#strategy">发展战略</a></li></ul></li><li class="sj_map-item"><a class="sj_title" href="javascript:;">业务板块</a><ul class="sj_map-menu"><li><a href="ywbk.html#finance">互联网金融</a></li><li><a href="ywbk.html#allfinance">全品类金融</a></li><li><a href="ywbk.html#estate">商业地产</a></li><li><a href="ywbk.html#restaurant">餐饮</a></li><li><a href="ywbk.html#culture2">文化</a></li><li><a href="ywbk.html#health">健康</a></li></ul></li><li class="sj_map-item"><a class="sj_title" href="javascript:;">新闻中心</a><ul class="sj_map-menu"><li><a href="news_center.html#dynamic">圣捷动态</a></li><li><a href="news_center.html#focuc">新闻聚焦</a></li></ul></li><li class="sj_map-item"><a class="sj_title" href="javascript:;">社会责任</a><ul class="sj_map-menu"><li><a href="shzr.html#system">责任体系</a></li><li><a href="shzr.html#welfare">社会公益</a></li><li><a href="shzr.html#career">光彩事业</a></li></ul></li><li class="sj_map-item"><a class="sj_title" href="sxy.html#school">圣捷商学院</a><ul class="sj_map-menu"><li><a href="sxy.html#celebrites">商学院名人</a></li><li><a href="sxy.html#classroom">商学院1-4期</a></li></ul></li><li class="sj_map-item"><a class="sj_title" href="contactus.html">联系我们</a><ul class="sj_map-menu"></ul></li></ul><div class="sj_user_service"><span>在线客服：400-075-2005</span><span>工作时间：9:00-18:00&nbsp;周一至周五</span></div><div class="sj_qrcode"><img src="\assets\imgs\other\index\sj-qr.png" alt="微信公众号二维码"><div>扫一扫关注圣捷投资</div></div></div></div><div class="sj_copyright"><p>京ICP备15002298号&nbsp;京公网安备11010102001651号</p></div></div><div class="back-to-top" title="返回顶部"></div><script>// tabs
$('.tab-item').on('click', function() {
  var type = $(this).data('type')
  window.location.hash = type
  tab(this, type)
})

function tab(el, type) {
  var parent = $(el).parent(),
      oLine = parent.siblings('.line'),
      width = $(el).outerWidth(),
      left = $(el).offset().left - parent.offset().left,
      secondTitleTop = $('.sj_block-title').offset().top,
      timer = null,
      durationTime = 0

  
  clearTimeout(timer)
  if (document.body.querySelector('.sj_block-title') && document.body.querySelector('.sj_block-title').getBoundingClientRect().top !== 140) {
    $("html, body").animate({
      scrollTop: secondTitleTop - 140
    }, 200)
    durationTime = 300
  } else {
    durationTime = 0
  }

  timer = setTimeout(function() {
    $(el).addClass('active').siblings().removeClass('active')
    oLine.animate({
      'left': left,
      'width': width
    }, 200)
    
    $('.sj_' + type).addClass('show').siblings().removeClass('show')
  }, durationTime)
}

$(window).on('hashchange', function() {
  tabcheck()
})

$(document).ready(function() {
  tabcheck()
})

function tabcheck () {
  var type = window.location.hash.slice(1) || ''
  var isHash = $('.sj_block-title').data('hash') === 'scroll' ? true : false
  
  if (type && isHash ) {
    $('.tab-item').each(function(item, index) {
      if($(this).data('type') === type) {
        tab(this, type)
      }
    })
  }
}</script><script src="http://39.105.223.81:8083/assets/js/index.d261c495824dfe02dd82.js"></script><script src="http://39.105.223.81:8083/assets/js/other.3aac7a8ba24facc18662.js"></script></body></html>
